# PortfolioBackend

./: PortfolioBackend.csproj  PortfolioBackend.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthenticationController.cs  ProjectsController.cs
Api/Extensions/: ConfigureJwtBearerOptions.cs  JwtBearerExtension.cs  JwtSettingsConfigurationExtension.cs
Api/Properties/: launchSettings.json
Data/: Data.csproj
Data/Configuration/: JwtSettings.cs
Data/Exceptions/: NotFoundException.cs  UserCreatingException.cs
Data/Interfaces/: IProjectRepository.cs  IRefreshTokenRepository.cs  ISkillRepository.cs  IUserSkillRepository.cs
Data/Repositories/: ProjectRepository.cs  RefreshTokenRepository.cs  SkillRepository.cs  UserSkillRepository.cs
Data/Seeder/: RolePermissionSeeder.cs
Domain/: Domain.csproj
Domain/Dto/: SkillDto.cs  Tokens.cs  UserDto.cs
Domain/Dto/Authentication/: DeveloperRegistrationDto.cs  EmployerRegistrationDto.cs  IAuthenticationDto.cs
Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Permission.cs  PortfolioContext.cs  Project.cs  ProjectMedium.cs  RefreshToken.cs  RolePermission.cs  Skill.cs  Technology.cs  UserSkill.cs
Domain/Enums/: DeveloperLevel.cs
Domain/Exceptions/: InvalidModelException.cs
Domain/Migrations/: 20250604045207_InitialCreate.Designer.cs  20250604045207_InitialCreate.cs  20250604054931_FixedDependencies.Designer.cs  20250604054931_FixedDependencies.cs  20250607200139_RefreshToken.Designer.cs  20250607200139_RefreshToken.cs  20250621204940_ExtendApplicationUser.Designer.cs  20250621204940_ExtendApplicationUser.cs  PortfolioContextModelSnapshot.cs
Domain/SeedData/: DefaultPermissions.cs  DefaultRoles.cs
Domain/Values/: Proficiency.cs
Models/: Models.csproj
Models/Dto/: DeveloperRegistrationRequest.cs  EmployerRegistrationRequest.cs  RegistrationRequest.cs  SkillDto.cs
Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  Permission.cs  PortfolioContext.cs  Project.cs  ProjectMedium.cs  RefreshToken.cs  RolePermission.cs  Skill.cs  Technology.cs  UserSkill.cs
Models/Enums/: DeveloperLevel.cs
Models/Exceptions/: InvalidModelException.cs
Models/Migrations/: 20250604045207_InitialCreate.Designer.cs  20250604045207_InitialCreate.cs  20250604054931_FixedDependencies.Designer.cs  20250604054931_FixedDependencies.cs  20250607200139_RefreshToken.Designer.cs  20250607200139_RefreshToken.cs  20250621204940_ExtendApplicationUser.Designer.cs  20250621204940_ExtendApplicationUser.cs  PortfolioContextModelSnapshot.cs
Models/SeedData/: DefaultPermissions.cs  DefaultRoles.cs
Properties/: launchSettings.json
Services/: Services.csproj
Services/Factories/RegistrationStrategyFactory/: IRegistrationStrategyFactory.cs  RegistrationStrategyFactory.cs
Services/Features/UserRegistration/: RegisterUserCommand.cs  RegisterUserHandler.cs
Services/Features/UserRegistration/DeveloperRegistration/: AddSkillsHandler.cs  DeveloperRegisteredEvent.cs  RegisterDeveloperCommand.cs  RegisterDeveloperHandler.cs
Services/Interfaces/: IAuthenticationService.cs  IProjectService.cs  ISkillValidator.cs  ITokenService.cs  IUserSkillService.cs
Services/Mapper/: ApplicationUserMapper.cs  UserDtoMapper.cs
Services/Results/: Error.cs  RegistrationResult.cs  Result.cs
Services/Services/: AuthenticationService.cs  JwtTokenService.cs  ProjectService.cs  SkillValidator.cs  UserSkillService.cs
Services/Strategies/Registration/: DeveloperRegistrationStrategy.cs  IRegistrationStrategy.cs  UserRegistrationStrategy.cs
Services/Validators/: ProjectValidator.cs  SkillValidator.cs
Tests/: ProjectRepositoryTests.cs  ProjectServiceTests.cs  ProjectsRepositoryTests.cs  Tests.csproj
Tests/Controllers/: AuthenticationControllerTests.cs  ProjectControllerTests.cs
Tests/Mappers/: ApplicationUserMapperTests.cs  UserDtoMapperTests.cs
Tests/Repositories/: ProjectRepositoryTests.cs  RefreshTokenRepositoryTests.cs  SkillsRepositoryTests.cs  UserSkillRepositoryTests.cs
Tests/Services/: AuthenticationServiceTests.cs  JwtServiceTests.cs  ProjectServiceTests.cs  UserSkillsServiceTests.cs
Tests/Strategies/: RegistrationStrategiesTests.cs
Tests/Validators/: ProjectValidatorTests.cs  SkillValidatorTests.cs
